# WeTrack-Android

./: .gitignore  README.md  testTime.groovy  testWs.groovy
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: addfriend_btn_selector.xml  chat_send_btn_selector.xml  chatfrom_bg_selector.xml  chatto_bg_selector.xml  group_create_btn_selector.xml  item_bg.xml  setting_item_border.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_list.xml  activity_create_group.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_user_info.xml  add_contact.xml  add_friend_item.xml  chat_list_item.xml  chat_message.xml  chat_message_item.xml  contact_item.xml  contact_list.xml  contact_view.xml  create_chat_item.xml  create_group_item.xml  fragment_friends.xml  fragment_map.xml  group_list_item.xml  group_member.xml  sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/resources/: log4j.properties
app/src/test/resources/test_chat_create/: 201.json  400.json  403.json
app/src/test/resources/test_chat_member_add/: 200.json  401.json  403.json
app/src/test/resources/test_chat_member_delete/: 200.json
app/src/test/resources/test_chat_member_get/: 200.json  404.json
app/src/test/resources/test_friend_add/: 200.json  404.json
app/src/test/resources/test_friend_delete/: 200.json  404.json
app/src/test/resources/test_friend_get/: 200.json  400.json  404.json
app/src/test/resources/test_location_latest_get/: 200.json  404.json
app/src/test/resources/test_location_upload/: 200.json  401.json  example_locations.json
app/src/test/resources/test_locations_get/: 200.json
app/src/test/resources/test_token_verify/: 200.json  401.json
app/src/test/resources/test_user_chat_exit/: 200.json
app/src/test/resources/test_user_chat_get/: 200.json
(+184 files in other folders)
