<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:src="@drawable/back"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/back_btn" />
    </RelativeLayout>


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f0eb"
        android:orientation="vertical" >
    <GridView
        android:layout_marginTop="20dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:columnWidth="10dp"
        android:gravity="start"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        />

    <RelativeLayout
        android:id="@+id/re_change_groupname"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Group Name"
            android:textColor="#353535"
            android:textSize="16sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txt_groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dadada" />

        <RelativeLayout
            android:id="@+id/re_clear"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Clear Chat History"
                android:textColor="#353535"
                android:textSize="16sp"
                android:typeface="serif" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_exit_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/leave_group_btn"
            android:onClick="exitGroup"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Exit group"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>