<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wetrack.UserInfoActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/user_info_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#41B5E6">

        <ImageButton
            android:id="@+id/user_info_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_white" />

        <Button
            android:id="@+id/user_info_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="EDIT"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/user_info_commit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/done"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_info_menu_bar"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/user_info_portrait"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/portrait_boy"
                android:layout_gravity="center_horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user_info_nickname_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/nickname"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/user_info_nickname_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/user_info_nickname_icon"
                    android:layout_toEndOf="@id/user_info_nickname_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="Please input nickname"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:textColorLink="@color/gray"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user_info_gender_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/gender"
                    android:layout_centerVertical="true"/>
                <Spinner
                    android:id="@+id/user_info_gender_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/user_info_gender_icon"
                    android:layout_toEndOf="@id/user_info_gender_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
