<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.wetrack.ChatListActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/chat_list_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:background="@color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_toRightOf="@id/chat_list_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat List"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#f6f6f6"
        android:layout_below="@id/top_bar"></LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blank"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6">
        <LinearLayout
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
