<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wetrack.MainActivity">

    <FrameLayout
        android:id="@+id/map_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/sidebar_layout"
        android:visibility="invisible">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/open_sidebar_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/open_sidebar" />
    </LinearLayout>
</RelativeLayout>