<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >

    <ImageView
        android:id="@+id/add_friend_item_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/add_friend_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_friend_item_portrait"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:maxLength="8"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/add_friend_item_gender"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/add_friend_item_name"
        android:layout_alignBottom="@id/add_friend_item_name"
        android:background="@color/transparent"
        android:layout_margin="5dp"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/add_friend_item_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#BEBEBE"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</RelativeLayout>